<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Ariel;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.header {
  background: url(https://cdn.pixabay.com/photo/2014/09/05/18/32/old-books-436498_960_720.jpg) no-repeat center center; 
  background-size: cover;
  height: 800px;
  text-align: center; 
}

.header .container {
  position: relative;
  top: 200px;
}

.header h1 {
  color: #fff;
  line-height: 100px; 
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase; 
}


@media (min-width:850px) {
  .header h1 {
    font-size: 100px;
  }
}

.header h2 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 8px;
  margin-bottom: 60px;
  margin-top: 0;
  text-transform: uppercase; 
  font-size: 40px;
}

.btn {
  color: #fff;
  background: #000;
  padding: 10px 40px;
  text-decoration: none; 
  transition: background .5s;
  font-size: 40px; 
  border-radius: 5px;
  border: 1px solid white;
}

.nav ul {
  height: 100px;
  list-style: none;
  margin: 0 auto; 
  padding: 0;
}

.nav ul li {
  color: #fff;
  display: inline-block; 
  height: 80px;
  line-height: 80px; 
  list-style: none;
  padding: 0 10px;
  transition: background .5s; 
}

.btn:hover, .nav ul li:hover {
  background: grey;
  cursor: pointer; 
  transition: background .5s;  
}

.main .container {
  margin: 50px auto;
  font-size: 20px;
}

.main img {
  float: left;
  margin: 50px 40px 50px 0;
}

.jumbotron {
  background: url(https://cdn.pixabay.com/photo/2016/09/10/17/18/book-1659717_960_720.jpg) center center;
  background-size: cover;
  height: 600px; 
}

.jumbotron .container {
  position: relative;
  top: 220px;
}

.jumbotron h2 {
  color: #fff;
  text-align: right; 
  font-size: 50px;
}

.jumbotron .btn {
  margin: 10px 0 0;
  float: right; 
}

.footer { 
  background: #000;
  height: 80px; 
  padding-bottom: 50px;
}

.footer p { 
  color: #fff;
  font-size: 24px;  
  height: 80px; 
  line-height: 80px;
  margin: 0;  
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 60px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }

</style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>April Harden-Akbas</h1>
        <h2>place holder</h2>
	<br>
	<br>
        <a class="btn" href="#">Linkedin</a>
	<a class="btn" href="#">Instagram</a>
 	<a class="btn" href="#">Youtube</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
      
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="https://s3.envato.com/files/236056798/102817%20(6).jpg" height="128" width="196">
        <h1>About me</h1>
        <p>Tell people about yourself Tell people a paragraph Tell people a paragraph of info about yourself thf</p>
	<br>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Contact Me Directly</h2>
        <a class="btn" href="#">Email</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; April Harden-Akbas</p>
      </div>
    </div>
  </body>
</html>